In [1]:
import pandas as pd

In [2]:


df = pd.read_csv("emplyee.csv", encoding='cp1252')

In [3]:
df

    id      nom     age           poste salaire présent  notes      ville
0    1    Alice    29.0     Développeur    5000     Yes   15.0      Paris
1    2      Bob     NaN     Chef Projet     NaN      no   14.0       Lyon
2    3   Claire    42.0     développeur    5200     YES   15.0      Paris
3    4    David  1200.0        Analyste    5500     YES   15.0      Paris
4    5      Eve    38.0       Comptable    4700     Yes   16.0      paris
5    6    Alice    29.0     Développeur    5000     Yes   15.0      Paris
6    7    Frank    -5.0     Chef Projet    5200      No   14.0      Lille
7    8      NaN    35.0       Comptable    4600     yes    NaN  Marseille
8    9     Hugo    37.0      Consultant     abc      No   15.0   Toulouse
9   10      Ivy    28.0      Consultant    4800     Non   15.0        Nan
10  11     Jade    30.0  Data Scientist    6000     yes   17.0   Bordeaux
11  12     Karl    32.0             NaN    5700     YES   15.0      Paris
12  13     Lina    25.0       Comptable     NaN      no   15.0       Nice
13  14  Mohamed    45.0     Développeur    5200     yes   16.0       Lyon
14  15    Nadia     NaN        Analyste    5100     Yes   14.0       lyon
15  16    Oscar    33.0     Chef Projet    5200      no   15.0      Lille
16  17     Paul   120.0  Data Scientist    5800     YES    NaN   Toulouse
17  18  Quentin    38.0      Consultant    5600     yes   15.0      Paris
18  19   Rachel   -10.0        Analyste    5300      no   13.0      paris
19  20     Sami    41.0       Comptable    4900     YES   15.0       Lyon

In [5]:
df.shape
print(df.shape)

(20, 8)

In [6]:
print(df.columns)

Index(['id', 'nom', 'age', 'poste', 'salaire', 'présent', 'notes', 'ville'], dtype='object')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20 non-null     int64
 1   nom      19 non-null     object
 2   age      18 non-null     float64
 3   poste    19 non-null     object
 4   salaire  18 non-null     object
 5   présent  20 non-null     object
 6   notes    18 non-null     float64
 7   ville    20 non-null     object
dtypes: float64(2), int64(1), object(5)
memory usage: 1.4+ KB

In [17]:
df.describe()

             id          age      notes
count  20.00000    18.000000  18.000000
mean   10.50000    99.277778  14.944444
std     5.91608   275.912562   0.872604
min     1.00000   -10.000000  13.000000
25%     5.75000    29.000000  15.000000
50%    10.50000    34.000000  15.000000
75%    15.25000    40.250000  15.000000
max    20.00000  1200.000000  17.000000

In [18]:
df.describe(include=["object" ,"bool"])

          nom      poste salaire présent  ville
count      19         19      18      20     20
unique     18          7      14       6     11
top     Alice  Comptable    5200     YES  Paris
freq        2          4       4       5      5

In [19]:
df["age"].mean()

np.float64(99.27777777777777)

In [21]:
df["age"]

0       29.0
1        NaN
2       42.0
3     1200.0
4       38.0
5       29.0
6       -5.0
7       35.0
8       37.0
9       28.0
10      30.0
11      32.0
12      25.0
13      45.0
14       NaN
15      33.0
16     120.0
17      38.0
18     -10.0
19      41.0
Name: age, dtype: float64

In [25]:
print(df)

        nom     age           poste salaire présent  notes      ville
id
1     Alice    29.0     Développeur    5000     Yes   15.0      Paris
2       Bob     NaN     Chef Projet     NaN      no   14.0       Lyon
3    Claire    42.0     développeur    5200     YES   15.0      Paris
4     David  1200.0        Analyste    5500     YES   15.0      Paris
5       Eve    38.0       Comptable    4700     Yes   16.0      paris
6     Alice    29.0     Développeur    5000     Yes   15.0      Paris
7     Frank    -5.0     Chef Projet    5200      No   14.0      Lille
8       NaN    35.0       Comptable    4600     yes    NaN  Marseille
9      Hugo    37.0      Consultant     abc      No   15.0   Toulouse
10      Ivy    28.0      Consultant    4800     Non   15.0        Nan
11     Jade    30.0  Data Scientist    6000     yes   17.0   Bordeaux
12     Karl    32.0             NaN    5700     YES   15.0      Paris
13     Lina    25.0       Comptable     NaN      no   15.0       Nice
14  Mohamed    45.0     Développeur    5200     yes   16.0       Lyon
15    Nadia     NaN        Analyste    5100     Yes   14.0       lyon
16    Oscar    33.0     Chef Projet    5200      no   15.0      Lille
17     Paul   120.0  Data Scientist    5800     YES    NaN   Toulouse
18  Quentin    38.0      Consultant    5600     yes   15.0      Paris
19   Rachel   -10.0        Analyste    5300      no   13.0      paris
20     Sami    41.0       Comptable    4900     YES   15.0       Lyon

In [27]:
df.isnull().sum()

nom        1
age        2
poste      1
salaire    2
présent    0
notes      2
ville      0
dtype: int64

In [28]:
df.describe(include='all')

          nom          age      poste salaire présent      notes  ville
count      19    18.000000         19      18      20  18.000000     20
unique     18          NaN          7      14       6        NaN     11
top     Alice          NaN  Comptable    5200     YES        NaN  Paris
freq        2          NaN          4       4       5        NaN      5
mean      NaN    99.277778        NaN     NaN     NaN  14.944444    NaN
std       NaN   275.912562        NaN     NaN     NaN   0.872604    NaN
min       NaN   -10.000000        NaN     NaN     NaN  13.000000    NaN
25%       NaN    29.000000        NaN     NaN     NaN  15.000000    NaN
50%       NaN    34.000000        NaN     NaN     NaN  15.000000    NaN
75%       NaN    40.250000        NaN     NaN     NaN  15.000000    NaN
max       NaN  1200.000000        NaN     NaN     NaN  17.000000    NaN

In [29]:
#Traiter les valeurs manquantes 
df.isnull().sum()

nom        1
age        2
poste      1
salaire    2
présent    0
notes      2
ville      0
dtype: int64

In [35]:
print(df["age"].mean())
print(df["age"].median())

99.27777777777777
34.0

In [36]:
df["age"].fillna(df["age"].median(), inplace=True)

In [37]:
df

        nom     age           poste salaire présent  notes      ville
id
1     Alice    29.0     Développeur    5000     Yes   15.0      Paris
2       Bob    34.0     Chef Projet     NaN      no   14.0       Lyon
3    Claire    42.0     développeur    5200     YES   15.0      Paris
4     David  1200.0        Analyste    5500     YES   15.0      Paris
5       Eve    38.0       Comptable    4700     Yes   16.0      paris
6     Alice    29.0     Développeur    5000     Yes   15.0      Paris
7     Frank    -5.0     Chef Projet    5200      No   14.0      Lille
8       NaN    35.0       Comptable    4600     yes    NaN  Marseille
9      Hugo    37.0      Consultant     abc      No   15.0   Toulouse
10      Ivy    28.0      Consultant    4800     Non   15.0        Nan
11     Jade    30.0  Data Scientist    6000     yes   17.0   Bordeaux
12     Karl    32.0             NaN    5700     YES   15.0      Paris
13     Lina    25.0       Comptable     NaN      no   15.0       Nice
14  Mohamed    45.0     Développeur    5200     yes   16.0       Lyon
15    Nadia    34.0        Analyste    5100     Yes   14.0       lyon
16    Oscar    33.0     Chef Projet    5200      no   15.0      Lille
17     Paul   120.0  Data Scientist    5800     YES    NaN   Toulouse
18  Quentin    38.0      Consultant    5600     yes   15.0      Paris
19   Rachel   -10.0        Analyste    5300      no   13.0      paris
20     Sami    41.0       Comptable    4900     YES   15.0       Lyon

In [39]:
print(df["notes"].mean())
print(df["notes"].median())

14.944444444444445
15.0

In [41]:
df["notes"].fillna(df["notes"].mean(), inplace=True)

C:\Users\harra\AppData\Local\Temp\ipykernel_17580\3806265280.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["notes"].fillna(df["notes"].mean(), inplace=True)

In [42]:
df

        nom     age           poste salaire présent      notes      ville
id
1     Alice    29.0     Développeur    5000     Yes  15.000000      Paris
2       Bob    34.0     Chef Projet     NaN      no  14.000000       Lyon
3    Claire    42.0     développeur    5200     YES  15.000000      Paris
4     David  1200.0        Analyste    5500     YES  15.000000      Paris
5       Eve    38.0       Comptable    4700     Yes  16.000000      paris
6     Alice    29.0     Développeur    5000     Yes  15.000000      Paris
7     Frank    -5.0     Chef Projet    5200      No  14.000000      Lille
8       NaN    35.0       Comptable    4600     yes  14.944444  Marseille
9      Hugo    37.0      Consultant     abc      No  15.000000   Toulouse
10      Ivy    28.0      Consultant    4800     Non  15.000000        Nan
11     Jade    30.0  Data Scientist    6000     yes  17.000000   Bordeaux
12     Karl    32.0             NaN    5700     YES  15.000000      Paris
13     Lina    25.0       Comptable     NaN      no  15.000000       Nice
14  Mohamed    45.0     Développeur    5200     yes  16.000000       Lyon
15    Nadia    34.0        Analyste    5100     Yes  14.000000       lyon
16    Oscar    33.0     Chef Projet    5200      no  15.000000      Lille
17     Paul   120.0  Data Scientist    5800     YES  14.944444   Toulouse
18  Quentin    38.0      Consultant    5600     yes  15.000000      Paris
19   Rachel   -10.0        Analyste    5300      no  13.000000      paris
20     Sami    41.0       Comptable    4900     YES  15.000000       Lyon

In [44]:
cat_cols = df.select_dtypes(include=['object', 'category']).columns
for col in cat_cols:
    if df[col].isnull().sum() > 0:
        print(f"{col} → {df[col].isnull().sum()} valeurs manquantes")

nom → 1 valeurs manquantes
poste → 1 valeurs manquantes
salaire → 2 valeurs manquantes

In [45]:
df["nom"].fillna("Inconnu", inplace=True)

C:\Users\harra\AppData\Local\Temp\ipykernel_17580\3065011655.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["nom"].fillna("Inconnu", inplace=True)

In [46]:
df

        nom     age           poste salaire présent      notes      ville
id
1     Alice    29.0     Développeur    5000     Yes  15.000000      Paris
2       Bob    34.0     Chef Projet     NaN      no  14.000000       Lyon
3    Claire    42.0     développeur    5200     YES  15.000000      Paris
4     David  1200.0        Analyste    5500     YES  15.000000      Paris
5       Eve    38.0       Comptable    4700     Yes  16.000000      paris
6     Alice    29.0     Développeur    5000     Yes  15.000000      Paris
7     Frank    -5.0     Chef Projet    5200      No  14.000000      Lille
8   Inconnu    35.0       Comptable    4600     yes  14.944444  Marseille
9      Hugo    37.0      Consultant     abc      No  15.000000   Toulouse
10      Ivy    28.0      Consultant    4800     Non  15.000000        Nan
11     Jade    30.0  Data Scientist    6000     yes  17.000000   Bordeaux
12     Karl    32.0             NaN    5700     YES  15.000000      Paris
13     Lina    25.0       Comptable     NaN      no  15.000000       Nice
14  Mohamed    45.0     Développeur    5200     yes  16.000000       Lyon
15    Nadia    34.0        Analyste    5100     Yes  14.000000       lyon
16    Oscar    33.0     Chef Projet    5200      no  15.000000      Lille
17     Paul   120.0  Data Scientist    5800     YES  14.944444   Toulouse
18  Quentin    38.0      Consultant    5600     yes  15.000000      Paris
19   Rachel   -10.0        Analyste    5300      no  13.000000      paris
20     Sami    41.0       Comptable    4900     YES  15.000000       Lyon

In [47]:
df["poste"].fillna("Inconnu", inplace=True)

In [48]:
df

        nom     age           poste salaire présent      notes      ville
id
1     Alice    29.0     Développeur    5000     Yes  15.000000      Paris
2       Bob    34.0     Chef Projet     NaN      no  14.000000       Lyon
3    Claire    42.0     développeur    5200     YES  15.000000      Paris
4     David  1200.0        Analyste    5500     YES  15.000000      Paris
5       Eve    38.0       Comptable    4700     Yes  16.000000      paris
6     Alice    29.0     Développeur    5000     Yes  15.000000      Paris
7     Frank    -5.0     Chef Projet    5200      No  14.000000      Lille
8   Inconnu    35.0       Comptable    4600     yes  14.944444  Marseille
9      Hugo    37.0      Consultant     abc      No  15.000000   Toulouse
10      Ivy    28.0      Consultant    4800     Non  15.000000        Nan
11     Jade    30.0  Data Scientist    6000     yes  17.000000   Bordeaux
12     Karl    32.0         Inconnu    5700     YES  15.000000      Paris
13     Lina    25.0       Comptable     NaN      no  15.000000       Nice
14  Mohamed    45.0     Développeur    5200     yes  16.000000       Lyon
15    Nadia    34.0        Analyste    5100     Yes  14.000000       lyon
16    Oscar    33.0     Chef Projet    5200      no  15.000000      Lille
17     Paul   120.0  Data Scientist    5800     YES  14.944444   Toulouse
18  Quentin    38.0      Consultant    5600     yes  15.000000      Paris
19   Rachel   -10.0        Analyste    5300      no  13.000000      paris
20     Sami    41.0       Comptable    4900     YES  15.000000       Lyon

In [49]:
df["salaire"].fillna("0", inplace=True)

In [50]:
df

        nom     age           poste salaire présent      notes      ville
id
1     Alice    29.0     Développeur    5000     Yes  15.000000      Paris
2       Bob    34.0     Chef Projet       0      no  14.000000       Lyon
3    Claire    42.0     développeur    5200     YES  15.000000      Paris
4     David  1200.0        Analyste    5500     YES  15.000000      Paris
5       Eve    38.0       Comptable    4700     Yes  16.000000      paris
6     Alice    29.0     Développeur    5000     Yes  15.000000      Paris
7     Frank    -5.0     Chef Projet    5200      No  14.000000      Lille
8   Inconnu    35.0       Comptable    4600     yes  14.944444  Marseille
9      Hugo    37.0      Consultant     abc      No  15.000000   Toulouse
10      Ivy    28.0      Consultant    4800     Non  15.000000        Nan
11     Jade    30.0  Data Scientist    6000     yes  17.000000   Bordeaux
12     Karl    32.0         Inconnu    5700     YES  15.000000      Paris
13     Lina    25.0       Comptable       0      no  15.000000       Nice
14  Mohamed    45.0     Développeur    5200     yes  16.000000       Lyon
15    Nadia    34.0        Analyste    5100     Yes  14.000000       lyon
16    Oscar    33.0     Chef Projet    5200      no  15.000000      Lille
17     Paul   120.0  Data Scientist    5800     YES  14.944444   Toulouse
18  Quentin    38.0      Consultant    5600     yes  15.000000      Paris
19   Rachel   -10.0        Analyste    5300      no  13.000000      paris
20     Sami    41.0       Comptable    4900     YES  15.000000       Lyon

In [51]:
df["salaire"] = df["salaire"].replace("abc", 0)

In [52]:
cat_cols = df.select_dtypes(include=['object', 'category']).columns
for col in cat_cols:
    if df[col].isnull().sum() > 0:
        print(f"{col} → {df[col].isnull().sum()} valeurs manquantes")

In [53]:
df[df.duplicated()]

      nom   age        poste salaire présent  notes  ville
id
6   Alice  29.0  Développeur    5000     Yes   15.0  Paris

In [54]:
df.duplicated().sum()

np.int64(1)

In [55]:
df = df.drop_duplicates()

In [56]:
df

        nom     age           poste salaire présent      notes      ville
id
1     Alice    29.0     Développeur    5000     Yes  15.000000      Paris
2       Bob    34.0     Chef Projet       0      no  14.000000       Lyon
3    Claire    42.0     développeur    5200     YES  15.000000      Paris
4     David  1200.0        Analyste    5500     YES  15.000000      Paris
5       Eve    38.0       Comptable    4700     Yes  16.000000      paris
7     Frank    -5.0     Chef Projet    5200      No  14.000000      Lille
8   Inconnu    35.0       Comptable    4600     yes  14.944444  Marseille
9      Hugo    37.0      Consultant       0      No  15.000000   Toulouse
10      Ivy    28.0      Consultant    4800     Non  15.000000        Nan
11     Jade    30.0  Data Scientist    6000     yes  17.000000   Bordeaux
12     Karl    32.0         Inconnu    5700     YES  15.000000      Paris
13     Lina    25.0       Comptable       0      no  15.000000       Nice
14  Mohamed    45.0     Développeur    5200     yes  16.000000       Lyon
15    Nadia    34.0        Analyste    5100     Yes  14.000000       lyon
16    Oscar    33.0     Chef Projet    5200      no  15.000000      Lille
17     Paul   120.0  Data Scientist    5800     YES  14.944444   Toulouse
18  Quentin    38.0      Consultant    5600     yes  15.000000      Paris
19   Rachel   -10.0        Analyste    5300      no  13.000000      paris
20     Sami    41.0       Comptable    4900     YES  15.000000       Lyon

In [57]:
df[df.duplicated()]

Empty DataFrame
Columns: [nom, age, poste, salaire, présent, notes, ville]
Index: []

In [ ]:


# Supposons que df est ton DataFrame
def detect_outlier_columns(df):
    outlier_columns = []
    for col in df.select_dtypes(include=['float64', 'int64']).columns:
        Q1 = df[col].quantile(0.25)
        Q3 = df[col].quantile(0.75)
        IQR = Q3 - Q1
        lower_bound = Q1 - 1.5 * IQR
        upper_bound = Q3 + 1.5 * IQR

        # Vérifie s’il y a au moins une valeur aberrante
        if ((df[col] < lower_bound) | (df[col] > upper_bound)).any():
            outlier_columns.append(col)
    
    return outlier_columns

# Appel de la fonction
cols_with_outliers = detect_outlier_columns(df)
print("Colonnes avec des outliers :", cols_with_outliers)

Colonnes avec des outliers : ['age', 'notes']

In [60]:
Q1 = df["age"].quantile(0.25)
Q3 = df["age"].quantile(0.75)
IQR = Q3 - Q1
# Définir les bornes
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR
# Détecter les outliers
outliers = df[(df["age"] < lower_bound) | (df["age"] > upper_bound)]
print(outliers)

       nom     age           poste salaire présent      notes     ville
id
4    David  1200.0        Analyste    5500     YES  15.000000     Paris
7    Frank    -5.0     Chef Projet    5200      No  14.000000     Lille
17    Paul   120.0  Data Scientist    5800     YES  14.944444  Toulouse
19  Rachel   -10.0        Analyste    5300      no  13.000000     paris

In [61]:
median = df["age"].median()
df.loc[(df["age"] < lower_bound) | (df["age"] > upper_bound), "age"] = median

In [63]:
df

        nom   age           poste salaire présent      notes      ville
id
1     Alice  29.0     Développeur    5000     Yes  15.000000      Paris
2       Bob  34.0     Chef Projet       0      no  14.000000       Lyon
3    Claire  42.0     développeur    5200     YES  15.000000      Paris
4     David  34.0        Analyste    5500     YES  15.000000      Paris
5       Eve  38.0       Comptable    4700     Yes  16.000000      paris
7     Frank  34.0     Chef Projet    5200      No  14.000000      Lille
8   Inconnu  35.0       Comptable    4600     yes  14.944444  Marseille
9      Hugo  37.0      Consultant       0      No  15.000000   Toulouse
10      Ivy  28.0      Consultant    4800     Non  15.000000        Nan
11     Jade  30.0  Data Scientist    6000     yes  17.000000   Bordeaux
12     Karl  32.0         Inconnu    5700     YES  15.000000      Paris
13     Lina  25.0       Comptable       0      no  15.000000       Nice
14  Mohamed  45.0     Développeur    5200     yes  16.000000       Lyon
15    Nadia  34.0        Analyste    5100     Yes  14.000000       lyon
16    Oscar  33.0     Chef Projet    5200      no  15.000000      Lille
17     Paul  34.0  Data Scientist    5800     YES  14.944444   Toulouse
18  Quentin  38.0      Consultant    5600     yes  15.000000      Paris
19   Rachel  34.0        Analyste    5300      no  13.000000      paris
20     Sami  41.0       Comptable    4900     YES  15.000000       Lyon

In [64]:
Q1 = df["notes"].quantile(0.25)
Q3 = df["notes"].quantile(0.75)
IQR = Q3 - Q1
# Définir les bornes
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR
# Détecter les outliers
outliers = df[(df["notes"] < lower_bound) | (df["notes"] > upper_bound)]
print(outliers)

        nom   age           poste salaire présent  notes     ville
id
2       Bob  34.0     Chef Projet       0      no   14.0      Lyon
5       Eve  38.0       Comptable    4700     Yes   16.0     paris
7     Frank  34.0     Chef Projet    5200      No   14.0     Lille
11     Jade  30.0  Data Scientist    6000     yes   17.0  Bordeaux
14  Mohamed  45.0     Développeur    5200     yes   16.0      Lyon
15    Nadia  34.0        Analyste    5100     Yes   14.0      lyon
19   Rachel  34.0        Analyste    5300      no   13.0     paris

In [65]:
moyenne = df["notes"].mean()
df.loc[(df["notes"] < lower_bound) | (df["notes"] > upper_bound), "notes"] = moyenne

In [69]:
df

        nom   age           poste salaire présent      notes      ville
id
1     Alice  29.0     Développeur    5000     Yes  15.000000      Paris
2       Bob  34.0     Chef Projet       0      no  14.941520       Lyon
3    Claire  42.0     développeur    5200     YES  15.000000      Paris
4     David  34.0        Analyste    5500     YES  15.000000      Paris
5       Eve  38.0       Comptable    4700     Yes  14.941520      paris
7     Frank  34.0     Chef Projet    5200      No  14.941520      Lille
8   Inconnu  35.0       Comptable    4600     yes  14.944444  Marseille
9      Hugo  37.0      Consultant       0      No  15.000000   Toulouse
10      Ivy  28.0      Consultant    4800     Non  15.000000        Nan
11     Jade  30.0  Data Scientist    6000     yes  14.941520   Bordeaux
12     Karl  32.0         Inconnu    5700     YES  15.000000      Paris
13     Lina  25.0       Comptable       0      no  15.000000       Nice
14  Mohamed  45.0     Développeur    5200     yes  14.941520       Lyon
15    Nadia  34.0        Analyste    5100     Yes  14.941520       lyon
16    Oscar  33.0     Chef Projet    5200      no  15.000000      Lille
17     Paul  34.0  Data Scientist    5800     YES  14.944444   Toulouse
18  Quentin  38.0      Consultant    5600     yes  15.000000      Paris
19   Rachel  34.0        Analyste    5300      no  14.941520      paris
20     Sami  41.0       Comptable    4900     YES  15.000000       Lyon

In [70]:
df["ville"].fillna("Inconnu", inplace=True)

C:\Users\harra\AppData\Local\Temp\ipykernel_17580\180727989.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["ville"].fillna("Inconnu", inplace=True)
C:\Users\harra\AppData\Local\Temp\ipykernel_17580\180727989.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["ville"].fillna("Inconnu", inplace=True)

In [71]:
df

        nom   age           poste salaire présent      notes      ville
id
1     Alice  29.0     Développeur    5000     Yes  15.000000      Paris
2       Bob  34.0     Chef Projet       0      no  14.941520       Lyon
3    Claire  42.0     développeur    5200     YES  15.000000      Paris
4     David  34.0        Analyste    5500     YES  15.000000      Paris
5       Eve  38.0       Comptable    4700     Yes  14.941520      paris
7     Frank  34.0     Chef Projet    5200      No  14.941520      Lille
8   Inconnu  35.0       Comptable    4600     yes  14.944444  Marseille
9      Hugo  37.0      Consultant       0      No  15.000000   Toulouse
10      Ivy  28.0      Consultant    4800     Non  15.000000        Nan
11     Jade  30.0  Data Scientist    6000     yes  14.941520   Bordeaux
12     Karl  32.0         Inconnu    5700     YES  15.000000      Paris
13     Lina  25.0       Comptable       0      no  15.000000       Nice
14  Mohamed  45.0     Développeur    5200     yes  14.941520       Lyon
15    Nadia  34.0        Analyste    5100     Yes  14.941520       lyon
16    Oscar  33.0     Chef Projet    5200      no  15.000000      Lille
17     Paul  34.0  Data Scientist    5800     YES  14.944444   Toulouse
18  Quentin  38.0      Consultant    5600     yes  15.000000      Paris
19   Rachel  34.0        Analyste    5300      no  14.941520      paris
20     Sami  41.0       Comptable    4900     YES  15.000000       Lyon

In [72]:
print(df[df["age"] < 0])
print(df[df["age"] > 100])

Empty DataFrame
Columns: [nom, age, poste, salaire, présent, notes, ville]
Index: []
Empty DataFrame
Columns: [nom, age, poste, salaire, présent, notes, ville]
Index: []

In [73]:
print(df[df["notes"] < 0])
print(df[df["notes"] > 20])

Empty DataFrame
Columns: [nom, age, poste, salaire, présent, notes, ville]
Index: []
Empty DataFrame
Columns: [nom, age, poste, salaire, présent, notes, ville]
Index: []

In [74]:
print(df.dtypes)

nom         object
age        float64
poste       object
salaire     object
présent     object
notes      float64
ville       object
dtype: object

In [75]:
df["age"] = df["age"].astype(int)

C:\Users\harra\AppData\Local\Temp\ipykernel_17580\3261694546.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["age"] = df["age"].astype(int)

In [77]:
print(df.dtypes)

nom         object
age          int64
poste       object
salaire     object
présent     object
notes      float64
ville       object
dtype: object

In [78]:
df["salaire"] = df["salaire"].astype(float)

C:\Users\harra\AppData\Local\Temp\ipykernel_17580\3874241460.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["salaire"] = df["salaire"].astype(float)

In [79]:
print(df.dtypes)

nom         object
age          int64
poste       object
salaire    float64
présent     object
notes      float64
ville       object
dtype: object

In [80]:
df["poste"] = df["poste"].str.lower()

C:\Users\harra\AppData\Local\Temp\ipykernel_17580\2197486192.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["poste"] = df["poste"].str.lower()

In [81]:
df

        nom  age           poste  salaire présent      notes      ville
id
1     Alice   29     développeur   5000.0     Yes  15.000000      Paris
2       Bob   34     chef projet      0.0      no  14.941520       Lyon
3    Claire   42     développeur   5200.0     YES  15.000000      Paris
4     David   34        analyste   5500.0     YES  15.000000      Paris
5       Eve   38       comptable   4700.0     Yes  14.941520      paris
7     Frank   34     chef projet   5200.0      No  14.941520      Lille
8   Inconnu   35       comptable   4600.0     yes  14.944444  Marseille
9      Hugo   37      consultant      0.0      No  15.000000   Toulouse
10      Ivy   28      consultant   4800.0     Non  15.000000        Nan
11     Jade   30  data scientist   6000.0     yes  14.941520   Bordeaux
12     Karl   32         inconnu   5700.0     YES  15.000000      Paris
13     Lina   25       comptable      0.0      no  15.000000       Nice
14  Mohamed   45     développeur   5200.0     yes  14.941520       Lyon
15    Nadia   34        analyste   5100.0     Yes  14.941520       lyon
16    Oscar   33     chef projet   5200.0      no  15.000000      Lille
17     Paul   34  data scientist   5800.0     YES  14.944444   Toulouse
18  Quentin   38      consultant   5600.0     yes  15.000000      Paris
19   Rachel   34        analyste   5300.0      no  14.941520      paris
20     Sami   41       comptable   4900.0     YES  15.000000       Lyon

In [82]:
df["ville"] = df["ville"].str.lower()

C:\Users\harra\AppData\Local\Temp\ipykernel_17580\3724242135.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["ville"] = df["ville"].str.lower()

In [83]:
df

        nom  age           poste  salaire présent      notes      ville
id
1     Alice   29     développeur   5000.0     Yes  15.000000      paris
2       Bob   34     chef projet      0.0      no  14.941520       lyon
3    Claire   42     développeur   5200.0     YES  15.000000      paris
4     David   34        analyste   5500.0     YES  15.000000      paris
5       Eve   38       comptable   4700.0     Yes  14.941520      paris
7     Frank   34     chef projet   5200.0      No  14.941520      lille
8   Inconnu   35       comptable   4600.0     yes  14.944444  marseille
9      Hugo   37      consultant      0.0      No  15.000000   toulouse
10      Ivy   28      consultant   4800.0     Non  15.000000        nan
11     Jade   30  data scientist   6000.0     yes  14.941520   bordeaux
12     Karl   32         inconnu   5700.0     YES  15.000000      paris
13     Lina   25       comptable      0.0      no  15.000000       nice
14  Mohamed   45     développeur   5200.0     yes  14.941520       lyon
15    Nadia   34        analyste   5100.0     Yes  14.941520       lyon
16    Oscar   33     chef projet   5200.0      no  15.000000      lille
17     Paul   34  data scientist   5800.0     YES  14.944444   toulouse
18  Quentin   38      consultant   5600.0     yes  15.000000      paris
19   Rachel   34        analyste   5300.0      no  14.941520      paris
20     Sami   41       comptable   4900.0     YES  15.000000       lyon

In [84]:
df["présent"] = df["présent"].str.lower()

C:\Users\harra\AppData\Local\Temp\ipykernel_17580\508503166.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["présent"] = df["présent"].str.lower()

In [ ]:
df

        nom  age           poste  salaire présent      notes      ville
id
1     Alice   29     développeur   5000.0     yes  15.000000      paris
2       Bob   34     chef projet      0.0      no  14.941520       lyon
3    Claire   42     développeur   5200.0     yes  15.000000      paris
4     David   34        analyste   5500.0     yes  15.000000      paris
5       Eve   38       comptable   4700.0     yes  14.941520      paris
7     Frank   34     chef projet   5200.0      no  14.941520      lille
8   Inconnu   35       comptable   4600.0     yes  14.944444  marseille
9      Hugo   37      consultant      0.0      no  15.000000   toulouse
10      Ivy   28      consultant   4800.0     non  15.000000        nan
11     Jade   30  data scientist   6000.0     yes  14.941520   bordeaux
12     Karl   32         inconnu   5700.0     yes  15.000000      paris
13     Lina   25       comptable      0.0      no  15.000000       nice
14  Mohamed   45     développeur   5200.0     yes  14.941520       lyon
15    Nadia   34        analyste   5100.0     yes  14.941520       lyon
16    Oscar   33     chef projet   5200.0      no  15.000000      lille
17     Paul   34  data scientist   5800.0     yes  14.944444   toulouse
18  Quentin   38      consultant   5600.0     yes  15.000000      paris
19   Rachel   34        analyste   5300.0      no  14.941520      paris
20     Sami   41       comptable   4900.0     yes  15.000000       lyon

In [96]:
df['présent'].unique()

array(['yes', 'no', 'non'], dtype=object)

In [97]:
df["présent"] = df["présent"].replace("non", "no")

C:\Users\harra\AppData\Local\Temp\ipykernel_17580\3491325500.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["présent"] = df["présent"].replace("non", "no")

In [98]:
df

        nom  age           poste  salaire présent      notes      ville
id
1     Alice   29     développeur   5000.0     yes  15.000000      paris
2       Bob   34     chef projet      0.0      no  14.941520       lyon
3    Claire   42     développeur   5200.0     yes  15.000000      paris
4     David   34        analyste   5500.0     yes  15.000000      paris
5       Eve   38       comptable   4700.0     yes  14.941520      paris
7     Frank   34     chef projet   5200.0      no  14.941520      lille
8   Inconnu   35       comptable   4600.0     yes  14.944444  marseille
9      Hugo   37      consultant      0.0      no  15.000000   toulouse
10      Ivy   28      consultant   4800.0      no  15.000000        nan
11     Jade   30  data scientist   6000.0     yes  14.941520   bordeaux
12     Karl   32         inconnu   5700.0     yes  15.000000      paris
13     Lina   25       comptable      0.0      no  15.000000       nice
14  Mohamed   45     développeur   5200.0     yes  14.941520       lyon
15    Nadia   34        analyste   5100.0     yes  14.941520       lyon
16    Oscar   33     chef projet   5200.0      no  15.000000      lille
17     Paul   34  data scientist   5800.0     yes  14.944444   toulouse
18  Quentin   38      consultant   5600.0     yes  15.000000      paris
19   Rachel   34        analyste   5300.0      no  14.941520      paris
20     Sami   41       comptable   4900.0     yes  15.000000       lyon

In [99]:
print(df.isnull().mean() * 100)

nom        0.0
age        0.0
poste      0.0
salaire    0.0
présent    0.0
notes      0.0
ville      0.0
dtype: float64

In [100]:
print(df["salaire"].mean())
print(df["salaire"].median())

4410.526315789473
5200.0

In [101]:
df["salaire"].fillna(df["salaire"].median(), inplace=True)

C:\Users\harra\AppData\Local\Temp\ipykernel_17580\83045925.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["salaire"].fillna(df["salaire"].median(), inplace=True)
C:\Users\harra\AppData\Local\Temp\ipykernel_17580\83045925.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["salaire"].fillna(df["salaire"].median(), inplace=True)

In [102]:
df

        nom  age           poste  salaire présent      notes      ville
id
1     Alice   29     développeur   5000.0     yes  15.000000      paris
2       Bob   34     chef projet      0.0      no  14.941520       lyon
3    Claire   42     développeur   5200.0     yes  15.000000      paris
4     David   34        analyste   5500.0     yes  15.000000      paris
5       Eve   38       comptable   4700.0     yes  14.941520      paris
7     Frank   34     chef projet   5200.0      no  14.941520      lille
8   Inconnu   35       comptable   4600.0     yes  14.944444  marseille
9      Hugo   37      consultant      0.0      no  15.000000   toulouse
10      Ivy   28      consultant   4800.0      no  15.000000        nan
11     Jade   30  data scientist   6000.0     yes  14.941520   bordeaux
12     Karl   32         inconnu   5700.0     yes  15.000000      paris
13     Lina   25       comptable      0.0      no  15.000000       nice
14  Mohamed   45     développeur   5200.0     yes  14.941520       lyon
15    Nadia   34        analyste   5100.0     yes  14.941520       lyon
16    Oscar   33     chef projet   5200.0      no  15.000000      lille
17     Paul   34  data scientist   5800.0     yes  14.944444   toulouse
18  Quentin   38      consultant   5600.0     yes  15.000000      paris
19   Rachel   34        analyste   5300.0      no  14.941520      paris
20     Sami   41       comptable   4900.0     yes  15.000000       lyon

In [103]:
mediane = df["salaire"].median()

# Remplacer les 0 par la médiane
df["salaire"] = df["salaire"].replace(0, mediane)

C:\Users\harra\AppData\Local\Temp\ipykernel_17580\1226727671.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["salaire"] = df["salaire"].replace(0, mediane)

In [104]:
df

        nom  age           poste  salaire présent      notes      ville
id
1     Alice   29     développeur   5000.0     yes  15.000000      paris
2       Bob   34     chef projet   5200.0      no  14.941520       lyon
3    Claire   42     développeur   5200.0     yes  15.000000      paris
4     David   34        analyste   5500.0     yes  15.000000      paris
5       Eve   38       comptable   4700.0     yes  14.941520      paris
7     Frank   34     chef projet   5200.0      no  14.941520      lille
8   Inconnu   35       comptable   4600.0     yes  14.944444  marseille
9      Hugo   37      consultant   5200.0      no  15.000000   toulouse
10      Ivy   28      consultant   4800.0      no  15.000000        nan
11     Jade   30  data scientist   6000.0     yes  14.941520   bordeaux
12     Karl   32         inconnu   5700.0     yes  15.000000      paris
13     Lina   25       comptable   5200.0      no  15.000000       nice
14  Mohamed   45     développeur   5200.0     yes  14.941520       lyon
15    Nadia   34        analyste   5100.0     yes  14.941520       lyon
16    Oscar   33     chef projet   5200.0      no  15.000000      lille
17     Paul   34  data scientist   5800.0     yes  14.944444   toulouse
18  Quentin   38      consultant   5600.0     yes  15.000000      paris
19   Rachel   34        analyste   5300.0      no  14.941520      paris
20     Sami   41       comptable   4900.0     yes  15.000000       lyon

In [106]:
df.to_csv('employertraite.csv', index=False)

In [107]:
df.isnull().sum()

nom        0
age        0
poste      0
salaire    0
présent    0
notes      0
ville      0
dtype: int64